# att-lab

./: README.md
att-project/: .project  pom.xml
att-project/src/main/java/br/com/adaptworks/triangulo/: Triangulo.java
att-project/src/test/java/br/com/adaptworks/triangulo/aceitacao/: TrianguloAceitacao.java
att-project/src/test/java/br/com/adaptworks/triangulo/aceitacao/po/: CenarioTriangulo.java  TrianguloPagina.java
att-project/src/test/java/br/com/adaptworks/triangulo/integracao/simples/: ExecucaoCucumberSimples.java  TrianguloSimplesStepsDefinition.java
att-project/src/test/java/br/com/adaptworks/triangulo/integracao/tabela/: ExecucaoCucumberTabela.java  TrianguloTabelaStepsDefinition.java
att-project/src/test/java/br/com/adaptworks/triangulo/integracao/tabelaExemplo/: ExecucaoCucumberTabelaExemplo.java  (+1 more)
att-project/src/test/java/br/com/adaptworks/triangulo/specs/: Triangulo.html  TrianguloFixture.java  TrianguloTabela.html  TrianguloTabelaFixture.java
att-project/src/test/java/br/com/adaptworks/triangulo/unidade/: TrianguloTest.java
att-robotmars/: .classpath  .project  pom.xml
att-robotmars/src/main/java/att/adaptworks/robot/: Robot.java
att-robotmars/src/test/java/att/adaptworks/robot/aceitacao/: RobotAceitacao.java
att-robotmars/src/test/java/att/adaptworks/robot/integracao/: RobotIntegrationTest.java  RunIntegrationTest.java
att-robotmars/src/test/java/att/adaptworks/robot/integracao/terreno/: RunIntegrationTest.java  TerrenoIntegrationTest.java
att-robotmars/src/test/java/att/adaptworks/robot/unidade/: RobotTest.java
(+6 files in other folders)
